* {
    margin: 0;
    box-sizing: border-box;
}

header {
    background: #3c3c3c;
    color: #c0bab6;
    border: #d6d6d6;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    width: 100%;
    padding: 0 15px 0 15px;
}

.main-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    align-items: center;
}

.logo {
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    background: #232323;
    justify-content: space-between;
    column-gap: 20px;
    padding: 0 30px;
}

.nav-bar ul li {
    align-items: center;
    padding: 10px 0;
}

.nav-bar ul li a {
    color: #c0bab6;
    text-decoration: none;
    display: inline-block;
}

.main-banner {
    background: #3c3c3c;
    color: #c0bab6;
    border: #d6d6d6;
    margin-top: 20px;
    display: flex;
    max-width: 960px;
    width: 100%;
    height: 360px;
    justify-content: center;
    align-items: center;
}

.card-section {
    margin-top: 10px;
    max-width: 960px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-section .card {
    max-width: 290px;

}

.card-section .card .image {
    border: 5px solid #d6d6d6;
    background: #3c3c3c;
    color: #c0bab6;
    display: flex;
    height: 180px;
    justify-content: center;
    align-items: center;

}

.card-section .card .content {
    margin-top: 10px;
    color: #c0bab6;
}

.card-section .card .content h3 {
    color: #232323;
    font-size: large;
}